# TheForestWaiter

./: .editorconfig  .gitignore  README.md  TheForestWaiter.sln
TheForestWaiter/: Camera.cs  DisablePropertyDependencies.cs  Entry.cs  GameContent.cs  GameControler.cs  GameObjectContainer.cs  GameObjects.cs  GameSettings.cs  GameState.cs  GameTimer.cs  GameWindow.cs  ISetup.cs  IUpdateDraw.cs  ObjectFactory.cs  PlayStats.cs  Program.cs  Rng.cs  Settings.ini  SoundInfo.cs  SoundSystem.cs  TheForestWaiter.csproj  Time.cs  TimeProcessor.cs  Types.cs  UserSettings.cs  WindowExtension.cs  WindowHandle.cs  build-content.bat
TheForestWaiter.Content/: ContentBuilder.cs  ContentTypeDefinitions.cs  Program.cs  TheForestWaiter.Content.csproj
TheForestWaiter.Content/Content/: ContentConfig.json  content_config.json  items.json  shop.json  spawn_settings.json  waveSettings.json
TheForestWaiter.Content/Content/Particles/: blood.particle  corruption_ball_smoke.particle  crawler_strike.particle  handgun_smoke.particle  rusher_smoke.particle  sniper_muzzle_flash.particle  sniper_smoke.particle  spark.particle  spark_gray.particle
TheForestWaiter.Content/Content/Worlds/: main.json  test.json
TheForestWaiter.Content/Preprocessing/: IPreprocessor.cs  PreprocessorFactory.cs  SpacedImageBuilder.cs  TexturePreprocessor.cs
TheForestWaiter.Content/Properties/: launchSettings.json
TheForestWaiter.Shared/: ContentConfig.cs  ContentSettings.cs  TheForestWaiter.Shared.csproj
TheForestWaiter/Collections/: GameObjectContainer.cs
TheForestWaiter/Config/: ContentConfig.cs
TheForestWaiter/Content/: ContentCache.cs  ContentSettings.cs  ContentSource.cs  FontCache.cs  GameContent.cs  IContentSource.cs  ParticleCache.cs  SoundCache.cs  TextureCache.cs  ZipContentSource.cs
TheForestWaiter/Content/Worlds/: main.json
TheForestWaiter/Debugging/: ActiveDebug.cs  CommandAttribute.cs  CommandInfo.cs  Crash.cs  CurrentDebug.cs  DebugGraphics.cs  DisableDebug.cs  GameDebug.cs  Graphics.cs  IDebug.cs  IGameDebug.cs  Variables.cs
TheForestWaiter/Debugging/Command/: CommandAttribute.cs  CommandHandler.cs  CommandInfo.cs  ICommand.cs
TheForestWaiter/Debugging/Commands/: ConsoleCommands.cs  WorldCommands.cs
TheForestWaiter/Debugging/DebugConsole/: TableBuilder.cs
TheForestWaiter/Debugging/Variables/: GameVariables.cs  VariableAttribute.cs
TheForestWaiter/Entities/: DynamicObject.cs  GameObject.cs  StaticObject.cs
TheForestWaiter/Environment/: Background.cs  Chunk.cs  Chunks.cs  Layer.cs  Map.cs  MapObject.cs  Tile.cs  TileLayers.cs  World.cs
TheForestWaiter/Essentials/: Collisions.cs  ForestMath.cs  RandomTrigger.cs  TrigHelper.cs  Vector2fExtensions.cs
TheForestWaiter/Game/: Camera.cs  GameController.cs  GameData.cs  GameMessages.cs  GameObjectContainer.cs  GameObjects.cs  GameState.cs  GameTimer.cs  IGameObjectContainer.cs  Inventory.cs  ItemRepository.cs  ItemShop.cs  ObjectCreator.cs  ObjectFactory.cs  Rng.cs  Session.cs
TheForestWaiter/Game/Constants/: ActionTypes.cs  HudRegion.cs  WorldCollisionFlags.cs
TheForestWaiter/Game/Core/: GameObject.cs  GameObjectContainer.cs  IGameObjectContainer.cs  PhysicsObject.cs  StaticObject.cs
TheForestWaiter/Game/Entities/: DynamicObject.cs  GameObject.cs  PhysicsObject.cs  StaticObject.cs
TheForestWaiter/Game/Environment/: Background.cs  Chunk.cs  Chunks.cs  Layer.cs  Map.cs  MapObject.cs  MapProperties.cs  Tile.cs  TileLayers.cs  World.cs
TheForestWaiter/Game/Essentials/: Collisions.cs  ColorExtensions.cs  ForestMath.cs  MoreMath.cs  RandomTrigger.cs  Timer.cs  TrigHelper.cs  Vector2fExtensions.cs  Vector2fValueConverter.cs
TheForestWaiter/Game/Gibs/: Gib.cs  GibSpawner.cs
TheForestWaiter/Game/Graphics/: AnimatedSprite.cs  SpriteFont.cs  SpriteSheet.cs
TheForestWaiter/Game/Hud/: GameHud.cs  HudDrawer.cs  HudSection.cs
TheForestWaiter/Game/Logic/: DropSpawner.cs  GibSpawner.cs  PickupSpawner.cs  PlayerController.cs  WeaponCollection.cs  WeaponWheel.cs  WeaponWheelItem.cs
TheForestWaiter/Game/Objects/: Crawler.cs  Creature.cs  Gib.cs  Grass.cs  GrassField.cs  Minirusher.cs  Player.cs  Spawner.cs  Tree.cs
TheForestWaiter/Game/Particles/: ParticleProp.cs  ParticleSystem.cs
TheForestWaiter/Game/Sounds/: GameSound.cs
TheForestWaiter/Game/Tiled/: Main.tiled-project  Main.tmx  objecttypes.xml  test.tiled-session  test.tmx  world.tsx
TheForestWaiter/Game/Weapons/: Bow.cs  Chaingun.cs  GunBase.cs  Handgun.cs  Shotgun.cs  Sniper.cs
TheForestWaiter/Gibs/: Gib.cs  GibSpawner.cs
TheForestWaiter/Graphics/: AnimatedSprite.cs  SpriteFont.cs  SpriteSheet.cs  SpriteSheetRect.cs
TheForestWaiter/Multiplayer/: Client.cs  IMessage.cs  MessageType.cs  NetContext.cs  NetServer.cs  NetSettings.cs  NetTraffic.cs  NetworkServer.cs  NetworkSettings.cs  NetworkTraffic.cs  Packet.cs  PlayerGhosts.cs  SharedState.cs
TheForestWaiter/Multiplayer/Handlers/: ClientSidePackageHandler.cs  PackageHandler.cs  ServerSidePackageHandler.cs
TheForestWaiter/Multiplayer/Messages/: Acknowledge.cs  GameInfo.cs  Greetings.cs  MarkedForDeletion.cs  ObjectDamaged.cs  ObjectKilled.cs  ObjectSpawned.cs  ObjectSpawnedProjectile.cs  ObjectUpdate.cs  PlayerAction..cs  PlayerAim.cs  PlayerItems.cs  PlayerPosition.cs  PlayerShoot.cs  RemoteCommand.cs  SpawnProjectile.cs  TextMessage.cs
TheForestWaiter/Objects/: Creature.cs  Player.cs
TheForestWaiter/Objects/Enemies/: Enemy.cs  Minirusher.cs  Rusher.cs
TheForestWaiter/Objects/Spawners/: MinirusherSpawner.cs  (+2 more)
TheForestWaiter/Particles/: ParticleProp.cs  ParticleSystem.cs
TheForestWaiter/Performance/: ProfileCategory.cs  Profiler.cs  ProfilerPacket.cs  Profiling.cs
TheForestWaiter/Resources/: Provider.cs  ResourceInfo.cs
TheForestWaiter/Services/: GameServices.cs  GlobalServices.cs  IServices.cs  IoC.cs  UIServices.cs
TheForestWaiter/States/: IState.cs  StateManager.cs  StateTransition.cs
TheForestWaiter/Tiled/: Map.tmx  StaticTiles.tsx  Tiles.tsx  objecttypes.xml  world.tmx
TheForestWaiter/UI/: Button.cs  Control.cs  CreditsText.cs  GameOverImage.cs  MenuState.cs  ScoreLabel.cs  UIController.cs
(+106 files in other folders)
